# trademo

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/alexeus/trademo/: TraDemoApplication.java
src/main/java/com/alexeus/trademo/configuration/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/alexeus/trademo/controller/: ExceptionHandlerAdvice.java  FactoryController.java  SceneController.java
src/main/java/com/alexeus/trademo/dao/: FactoryObjectsRepository.java  FactoryObjectsSearchRepository.java  FactoryObjectsSearchRepositoryImpl.java  ObjectTypesRepository.java  SceneObjectsRepository.java  ScenesRepository.java
src/main/java/com/alexeus/trademo/domain/: FactoryObject.java  ObjectType.java  Scene.java  SceneObject.java
src/main/java/com/alexeus/trademo/domain/types/: JsonTypeDescriptor.java  JsonbSqlTypeDescriptor.java  JsonbType.java
src/main/java/com/alexeus/trademo/dto/: StatusInfo.java
src/main/java/com/alexeus/trademo/exception/: ConflictException.java  NotFoundException.java
src/main/java/com/alexeus/trademo/service/: FactoryService.java  SceneObjectFactory.java  SceneService.java
src/main/java/com/alexeus/trademo/service/impl/: FactoryServiceImpl.java  (+1 more)
src/main/java/com/alexeus/trademo/util/: ExceptionFactory.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__factory_objects.sql
src/main/resources/public/: index.html
src/test/java/com/alexeus/trademo/: TraDemoApplicationTests.java
src/test/java/com/alexeus/trademo/controller/: FactoryControllerTest.java
src/test/java/com/alexeus/trademo/dao/: FactoryObjectsRepositoryITest.java
src/test/java/com/alexeus/trademo/service/: SceneServiceImplTest.java
