plugins {
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "org.flywaydb.flyway" version "6.0.0-beta2"
    id 'java'
}

apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

group = 'com.alexeus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //testImplementation 'com.h2database:h2:1.4.199'
    //testImplementation 'com.opentable.components:otj-pg-embedded:0.13.1'
    testImplementation 'io.zonky.test:embedded-database-spring-test:1.5.0'
    compile 'org.postgresql:postgresql:42.2.5'
    compile 'io.springfox:springfox-swagger2:2.9.2'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
}

flyway {
    url = 'jdbc:postgresql://localhost/tra'
    user = 'postgres'
    password = 'trapass'
    schemas = ['public']
}
