spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tra
spring.datasource.username=postgres
spring.datasource.password=trapass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true